getwd()
setwd()
?setwd()
setwd(C:\Users\ram\Desktop\R)
getwd()
wd <- setwd(C:\Users\ram\Desktop\R)
wd<-setwd(C:\Users\ram\Desktop\R)
wd <- setwd(C:\Users\ram\Desktop\R)
getwd()
wd <- setwd("C:\Users\ram\Desktop\R")
wd <- setwd(C:\Users\ram\Desktop\R)
wd <- setwd(C:/Users/ram/Desktop/R)
ggplot(train , aes(x=train$Pclass,fill = factor(Survived))) +
geom_bar(width=0.5) +
xlab("pclass") +
ylab("total count") +
labs(fill = "Survived")
library(ggplot2)
ggplot(train , aes(x=train$Pclass,fill = factor(Survived))) +
geom_bar(width=0.5) +
xlab("pclass") +
ylab("total count") +
labs(fill = "Survived")
getwd()
setwd(C:\Users\ram\Desktop\data\titanic)
getwd()
train <- read.csv("train.csv")
test <- read.csv("test.csv")
Survived <- c(rep("none",nrow(test)))
test_survive <- cbind(Survived,test)
head(test_survive)
View(test_survive)
typeof(test_survive)
class(test_survive)
?data.combine()
str(data.combined)
as.factor(data.combined$Survived)
str(data.combined)
data.combined$Survived <- as.factor(data.combined$Survived)
str(data.combined)
data.combined$Pclass <- as.factor(data.combined$Pclass)
str(data.combined)
plot(data.combined)
table(data.combined$Survived)
plot(data.combined$Survived,data.combined$Pclass)
plot(data.combined$Pclass,data.combined$Survived)
library(ggplot2)
train$Pclass <- as.factor(train$Pclass)
str(train)
ggplot(train , aes(x=train$Pclass,fill = factor(Survived))) +
geom_bar(width=0.5) +
xlab("pclass") +
ylab("total count") +
labs(fill = "Survived")
str(train)
View(as.character(train$Name))
length(unique(as.character(data.combined$Name)))
dup.names <- as.character(data.combined[which(duplicated(as.character(data.combined$Name))),"name"])
View(dup.names)
library(stringr)
misses <- data.combined[which(str_detect(data.combined$Name,"Miss")),]
misses[1:5,]
mrses <- data.combined[which(str_detect(data.combined$Name,"Mrs")),]
mrses[1:5,]
males <- data.combined[which(train$Sex =="male"),]
head(males)
extractTitle <- function(name){
name <- as.character(name)
if(length(grep("Miss.",name))>0) {
return("Miss.")
} else if (length(grep("Mrs.",name))>0) {
return("Mrs.")
}else if (length(grep("Master.",name))>0) {
return("Master.")
}else if (length(grep("Mr.",name))>0) {
return("Mr.")
}else {
return("other")
}
``}
getwd()
setwd(C:\Users\ram\Desktop\data\titanic)
setwd(C:/Users/ram/Desktop/data/titanic)
savehistory("C:/Users/ram/Desktop/R/titanic/soln.Rhistory")
